<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white ;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(114, 114, 114);
            padding: 3px;
            box-shadow: 5px 5px 5px 5px black;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            
            text-decoration: underline;
        }
        main{
            background-color: white ;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: rgba(105, 105, 105, 0.288);
            padding: 5px;
        }
        article>aside{
            background-color: rgb(75, 75, 75);
            color: rgb(156, 156, 156);
            font-weight: bold;
        }
        article>aside>p{
            text-align: right;
        }
        footer{
            background-color: black;
            color: dimgray;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        footer>p>a{
            text-decoration: none;
            color: dimgray;
        }
        footer>p>a:hover{
            text-decoration: underline;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat eos repellat facilis explicabo quam optio at, alias animi dolorum recusandae placeat laborum beatae eaque cupiditate quibusdam non nobis. Vitae.</p>
                <aside>
                    <p>Artigo Escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            
            </article>
        </section>
    </main>
    <footer>
        <p><a href="https://www.youtube.com/@CursoemVideo">Desenvolvido Por Alisson Rhuan</a></p>
    </footer>
    <div id="bola"></div>
</body>
</html>