<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planos De Fundo</title>
  <style>
    body {
      background-image: url(imagens/wallpaper003.jpg);
    }

    div.quadrado {
      display: inline-block;
      border: 2px solid black;
      border-radius: 10px;
      background-color: lightgray;
      width: 300px;
      height: 300px;
    }

    footer {
      background-image: url(imagens/wallpaper001.jpg);
      border: 2px solid green;
      border-radius: 20px;
      width: 110vh;
      height: 70vh;
    }

    footer h1.teste01 {
      color: black;
      display: inline-block;
      font-size: 5vh;
      text-align: center;
      margin-top: 7vh;
      padding: 90px;
      
    }

    div#q1{
      background-color: aqua;
    }

    div#q2 {
      background-image: linear-gradient(to bottom, green, red );
    }

    div#q3 {
      background-image: url('imagens/pattern001.png');
    }

  </style>
</head>
<body>
  <main class="">
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
    </div>
  </main>

  <footer>
    <h1 class="teste01">Ola Esse é um teste de background-image</h1>
  </footer>
  
</body>
</html>